

spring.datasource.url=${DBUrl}
spring.datasource.username=${DBUsername}
spring.datasource.password=${DBPassword}

spring.cloud.kubernetes.reload.enabled = true
spring.cloud.kubernetes.reload.monitoring-secrets = true
spring.cloud.kubernetes.reload.monitoring-config-maps = false
spring.cloud.kubernetes.reload.strategy = refresh
spring.cloud.kubernetes.reload.mode=event

spring.cloud.kubernetes.secret.enabled = true
spring.cloud.kubernetes.secret.name = cityapp-secret
spring.cloud.kubernetes.secret.namespace = cityapp
spring.cloud.kubernetes.secrets.enableApi = true

spring.cloud.kubernetes.config.enabled = false
spring.cloud.kubernetes.config.namespace = cityapp
spring.cloud.kubernetes.config.enableApi = true

spring.cloud.refresh.extra-refreshable=com.zaxxer.hikari.HikariDataSource

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.show-sql = true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=SYS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.application.name=cityapp
server.port=8080

#Settings for Demo
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*

